group 'yan.durak.server.lobby'
version '1.0-SNAPSHOT'

apply plugin:'java'
apply plugin:'application'

sourceCompatibility = 1.6
mainClassName = "com.yan.durak.server.lobby.Main"


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['clean', 'installApp'])